{
  "name": "freshBooks",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/freshbooks",
      "proxyUrl": "https://invoice.zoho.com/api/v3"
    },
    {
      "path": "/invoices",
      "proxyUrl": "https://invoice.zoho.com/api/v3/invoices"
    },
    {
      "path": "/token",
      "proxyUrl": "https://accounts.zoho.com/oauth/v2/token"
    }
  ]
}
